<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}
#wrap{
	width:90%;
	height:500px;
	/* wrap이라는 아이디를 가진 div 태그의 너빗값을 90%로 설정한다. */
	 margin:0 auto;
	 border:4px solid #000;
}
/* (가변 크기로 만들 박스의 가로 너비 ÷ 가변 크기로 만들 박스를 감싸고 있는
 박스의 가로 너비) X 100 = 가변 크기의 % 값 */
.container{
	width:93.75%; 
	/* 900px ÷ 960px => 본래 크기인 900px을 가변 크기로 변환하기 위해
	container박스의 부모박스인 wrap박스의 가로 너비를 900px 나누기 960px 
	공식을 이용해서 얻은 갑신 93.75%로 설정한다.  */
	height:492px;
	margin:0 auto;
	border:4px solid #000;
}
.container div{
	display: inline-block;
	height:100%;
}

.container div:first-child{
	/* 첫번째 div 태그의 가로 너비인 300px을 가변 크기로 변환한다.
	300px 나누기 900px 공식을 이용해서 얻은 값인 33.33...%를 가로 너비로
	 설정한다.(여기서 900px은 자신을 감싸고 있는 부모 박스의 가로 너비다.) */
	width:33.3333333333333333333333%; 
	/* 300px ÷ 900px */
	background:red;
}

.container div:first-child + div{
	/* 두번 째 div태그 역시 가로 너비인 600px 동일한 공식을 이용하여
	 가변 크기인 66.66....%를 가로 너비로 설정한다. */
	width:66.666666666666666667%;
	background-color: aqua;
}
</style>

<body>
	<div id="wrap">
		<div class="container">
			<div></div><div></div>
		</div>
	</div>
</body>

































</style>
</head>
<body>
	<div id="wrap">



	</div>
</body>
</html>