<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
width:90%;
margin:0 auto;
border:4px solid #000;
}

#wrap div{
display:inline-block;
height:100px;
}

#wrap div:first-child{
background:#f45750;
}

#wrap div:nth-child(2){
background:#40b0f9;
}

#wrap div:nth-child(3){
background:#00d2a5;
}

#wrap div:nth-child(4){
background:#ff884d;
}

#wrap div:last-child{
background:#464646;
}

/* 브라우저의 크기가 320px 이상일 때는 모든 박스의 가로 너빗값을
100%로 설정한다. */
@media all and (min-width:320px){
	#wrap div{
		width:100%;
	}
}

/* 브라우저의 크기가 768px 이상일 때는 첫번째 박스부터 네번째 박스까지는 
너빗값을 50%로 설정한다. */
@media all and (min-width:768px){
	#wrap div{
		width:50%;
	}
/* 마지막 박스만 너빗값을 100%로 설정한다. */
#wrap div:last-child{
	width:100%;
}
}

/* 브라우저의 크기가 1024px 이상일 때는 첫번째 박스부터 네번째 박스까지는
너빗값을 20%로 설정한다. */
@media all and (min-width:1024px){
	#wrap div{
		width:20%;
	}


/* 마지막 박스의 너빗값을 20%로 설정한다. */
#wrap div:last-child{
	width:20%;
}
}
</style>
<div id="wrap">
	<div></div><div></div><div></div><div></div><div></div>
</div>


























</style>
</head>
<body>
	<div id="wrap">
		
	</div>
</body>
</html>