<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}


/* 헤더 영역에 플렉서블 박스 속성들을 적용하기 위해 display 속성의 값을 flex로
order속성의 값을 1로 설정한다. 그리고 포지션 속성은 상대적인 위치로 만들어주는 relative로 설정하고 너빗값은 
100%로 설정한다. */
#wrap{
display:flex;
/* flex-flow 속성 값을 가로로 여러 줄 배치하는 row wrap으로 설정 */
flex-flow:row wrap;
width:90%; 
/* 박스를 중앙으로 정렬 */
margin:0 auto;
}

.header{
	display: flex;
	order:1;
	justify-content: flex-end;
	position:relative;
	width:100%;
}

/* 제목을 만들기 위해 h1태그에 포지션 속성의 값을 절대적인 위치로 만들어주고
위치값은 위쪽과 왼쪽 모두 0으로 설정한다. 그리고 너빗값과 높잇값을 각각 12.5%, 142px로 설정하고
배경색을 설정한다. */

.header h1{
	position:absolute;
	top:0;
	left:0;
	width:12.5%;
	height:142px;
	background:#ff6b57;
}

/* 메뉴 영역인 nav태그에 너빗값을 87.5%로 설정하고 최소 높이값을 80px로 설정한다.
그리고 배경색 설정 */
.header nav{
	width:87.5%;
	min-height:80px;
	background:yellow;
}

.slider_section{
	order:2;
	width:50%;
	background:#3c90be;
}

.gallery_section{
	order:3;
	width:27.083333333333333333333333333333%;
	height:440px;
	background:#f8de73;
}

.rankup_section{
	order:4;
	width:22.916666666666666666666666666666%;
	background:#00d2a5;
}

.latest_post_section{
	order:5;
	width:30%;
	background:#9cabe4;
}

.popular_post_section{
	order:6;
	width:30%;
	background: red;;
}

.banner_section{
	display: flex;
	order:7;
	flex-flow:column nowrap;
	width:22.916666666%;
}

.banner_section div{
	flex:1 1 0;
}

.banner_section div.banner_box_01{
	background:red;
}

.banner_section div.banner_box_02{
	background:red;
}

.social_section{
	order:8;
	width:47.0833333333333333333333333333333%;
	height:270px;
	background:#fe6eda;
}

.footer{
	order:9;
	width:100%;
	height:94px;
	background:black;;
}

</style>

<div id="wrap">
	<header class="header">
		<h1></h1>
		<nav></nav>
	</header>
	<section class="slider_section"></section>
	<section class="gallery_section"></section>
	<section class="rankup_section"></section>
	<section class="latest_post_section"></section>
	<section class="popular_post-section"></section>
	<section class="banner_section">
		<div class="banner_box_01"></div>
		<div class="banner_box_02"></div>
	</section>
	<section class="social_section"></section>
	<footer class="footer"></footer>
</div>























































































</style>
</head>
<body>
	<div id="wrap">
		














	</div>
</body>
</html>