<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
/* stretch:박스를 확장해서 배치하며 기본값 
   flex-start: 박스를 교차축의 시작점에 배치한다.
   flex-end: 박스를 교차축의 끝점에 배치한다.
   baseline: 자식 박스들을 교차축의 시작점에 배치되는 자식 박스의 글자 베이스라인
   에 맞춰 배치한다. 시작점에 배치되는 자식 박스는 교차축의 시작점과 글자 베이스라인의
   거리가 가장 먼 박스가 교차축의 시작점에 배치된다.*/
*{margin:0; padding:0;}

#wrap{
display:flex;
width:90%;
align-items:center;
/* 플렉스 아이템을 교차축 방향의 중앙으로 배치하는 속성값인 center로 설정한다. */
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap div{
width:33.33%;
height:200px;
}

#wrap div:first-child{
background:#eb4a24;
}

#wrap div:nth-child(2){
background:#1488c8;
}

#wrap div:nth-child(3){
background:#f7e041;
}
</style>
</head>
<body>
	<div id="wrap">
		<div></div><div></div><div></div>
	</div>
</body>
</html>