<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
display:flex;
width:90%;

/* flex-start:기본값
   flex-end: 자식 박스를 부모 박스 주축의 끝점으로 배치
   center: 자식 박스를 부모 박스의 중앙으로 배치
   space-between: 플렉서블 박스에 빈 공간이 있을 때 사용한다.
	첫 번째 박스와 마지막 박스는 양쪽 끝으로 붙이고, 나머지 박스는 동일한
	간격으로 정렬된다. */

	/* 양쪽 끝에 있는 박스의 양 옆에도 공간을 둔 채 자동 정렬하는 값인
	space-around로 설정한다. */
justify-content:space-around;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap div{
width:20%;
}

#wrap div:first-child{
background:#eb4a24;
}

#wrap div:nth-child(2){
background:#1488c8;
}

#wrap div:nth-child(3){
background:#f7e041;
}
</style>
</head>
<body>
	<div id="wrap">
		<div></div><div></div><div></div>
	</div>
</body>
</html>