<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

/* flex-grow: 플랙서블 박스에 여백이 있을 때 플렉스 아이템의 크기를 늘일 수 있는 속성이다.
속성값은 비율로 설정, 단, 음수값은 사용할 수 없다. width, flex-basis 속성값에 따라
늘어나는 크기가 변할 수 있다.
ex) 플렉서블 박스 안에 자식 박스가 세 개 있는 상황, 각각 flex-grow 속성 값을
1,1,2로 설정하면 남는 공간을 4등분하여 각각 1/4,1/4,2/4 크기만큼을 기본 크기에 더한다. */

/* flex-shrink: 플렉서블 박스 안의 플렉스 아이템의 크기가 넘칠 경우 크기를 줄일 수 있는 속성이다.
단 음수값은 사용할 수 없으며 width, flex-basis 속성값에 따라 줄어드는 크기가 변할 수 있다.
ex) 플렉서블 박스 안에 자식 박스가 세개 있는 상황, flex-shrink값을 1,1,2로 설정하면 넘치는 공간을 4등분하여 각각
1/4,1/4,2/4 크기만큼을 기본 크기에서 뺀다. */

/* flex-basis: 플렉스 아이템의 기본 크기를 설정하기 위한 속성이다. width 속성에서 사용할 수 있는 모든 값을 사용 할 수 있다. 단 음수값은 사용 불가하다. */

#wrap{
display:flex;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap div:first-child{
flex:1 1 0;
background:#eb4a24;
}

#wrap div:nth-child(2){
flex:1 1 0;
background:#1488c8;
}

#wrap div:nth-child(3){
flex:2 2 0;
background:#f7e041;
}
</style>
</head>
<body>
	<div id="wrap">
		<div></div><div></div><div></div>
	</div>
</body>
</html>